{
  "name": "Attendance PWA",
  "short_name": "Attendance",
  "description": "A mobile-first attendance and reading sessions tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF2F5",
  "theme_color": "#0C9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Take Attendance",
      "short_name": "Attendance",
      "description": "Take attendance for your class",
      "url": "/?page=attendance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Sessions",
      "short_name": "Sessions",
      "description": "View saved sessions",
      "url": "/?page=sessions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
